<!doctype html>
<html>
<head>
<title>WEB1 - CSS</title>
<meta charset="utf-8">
<style>
    body {
        margin: 0;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1{
        font-size:45px;
        text-align:center;
        border-bottom: 1px solid gray;
        margin:0;
        padding:20px;
    }
    #active {
        color:red;
    }
    .saw {
        color:gray;
    }
    ol {
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
    }
    #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol{
        padding-left:33px;
    }
    #article {
        padding-left:25px;
    }
    @media(max-width:800px) { /*최대 width가 800, 800보다 작을 때*/
        #grid{
            display:block;
        }
        ol {
            border-right:none;
        }
        h1{
            border-bottom: none;
        }
    }
</style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
<ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw" id="active">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ol>
<div id="grid">
<h2>CSS</h2>
<div id="article">
<p>
    <a href="https://ko.wikipedia.org/wiki/CSS" target="_blank" title="css">Css</a>
     는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
    <img src="coding.jpg" width="100%"> 
</p> <p style="margin-top:45px;">
    HTML elemetns are the building blocks of HTML pages.
</p>
</div>
</div>
</body>
</html>